
.icon-home-outline:before { content: '\e800'; } /* '' */
.icon-contacts:before { content: '\e801'; } /* '' */
.icon-phone-outline:before { content: '\e802'; } /* '' */
.icon-pen:before { content: '\e803'; } /* '' */
.icon-search-outline:before { content: '\e804'; } /* '' */
.icon-pin-outline:before { content: '\e805'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-facebook-squared:before { content: '\f30e'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */